<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="top"></div>
    <div class="header"></div>
    <div class="container">
        <div class="srcubber">
            <a href="#" class="srcubber_year current">2014年</a>
            <a href="#" class="srcubber_month">8月</a>
            <a href="#" class="srcubber_month">9月</a>
        </div> 
        <div class="content">
            
            <div class="content_year">2014年</div>
            <div class="content_month"></div>
            <div class="conetnt_item">
                
                <div class="content_item_icon_arrow"></div>
                <div class="content_item_icon_dot">
                    <span></span>
                </div>

                <div class="content_item_head">
                    
                    <div class="content_item_head_title">
                        <span>三<br />&nbsp;&nbsp;&nbsp;十</span>
                        2014-03-30
                    </div>
                    
                    <div class="intro">
                        <i class="ui_icon quote_before"></i>
                        #QQ空间独家首发# 睽违7年，歌神张学友终开金口，全新国语专辑《醒着做梦》QQ空间独家限量首发！精心雕琢七年，旋律方能直抵人心，限量发售，火热预定中。
                        <i class"ui_icon quote_after"></i>
                    </div>
                </div>

                <div class="content_item_media">
                    <img src="./images/psb.jpeg">
                </div>

                <div class="content_item_footer">
                    <div class="feed">赞(108371)评论(13)</div>
                    <div class="like">10.8万人觉得很赞</div>
                </div>
            </div>
            
            <div class="content_year">2014年</div>
            <div class="content_month"></div>
            <div class="conetnt_item">
                
                <div class="content_item_icon_arrow"></div>
                <div class="content_item_icon_dot">
                    <span></span>
                </div>

                <div class="content_item_head">
                    
                    <div class="content_item_head_title">
                        <span>三<br />&nbsp;&nbsp;&nbsp;十</span>
                        2014-03-30
                    </div>
                    
                    <div class="intro">
                        <i class="ui_icon quote_before"></i>
                        #QQ空间独家首发# 睽违7年，歌神张学友终开金口，全新国语专辑《醒着做梦》QQ空间独家限量首发！精心雕琢七年，旋律方能直抵人心，限量发售，火热预定中。
                        <i class"ui_icon quote_after"></i>
                    </div>

                </div>
                <div class="content_item_media">
                    <img src="./images/psb.jpeg">
                </div>
                <div class="content_item_footer"></div>
            </div>
            
        </div>

    </div>
</body>
</html>